Nemocnice/GUI/Dialogs/PacientDialog.xaml

<Window x:Class="Nemocnice.PacientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemocnice"
        mc:Ignorable="d"
        Title="PacientDialog" Height="550" Width="550">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Jméno" Grid.Row="0" Margin="0,5,0,5"/>
        <TextBox x:Name="jmenoTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5,100,5"/>
        
        <Label Content="Příjmení" Grid.Row="1" Margin="0,5,0,5"/>
        <TextBox x:Name="prijmeniTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5,100,5"/>
        
        <Label x:Name="datumNarozeniLabel" Content="Datum Narození" Grid.Row="2" Margin="0,5,0,5"/>
        <DatePicker x:Name="datumNarozeniDatePicker" Grid.Row="2" Grid.Column="1" Margin="0,5,100,5"/>
        
        <Label x:Name="rodneCisloLabel" Content="Rodné číslo" Grid.Row="3" Margin="0,5,0,5"/>
        <TextBox x:Name="rodneCisloTextBox" Grid.Row="3" Grid.Column="1" Margin="0,5,100,5" LostFocus="RodneCisloTextBox_LostFocus"/>
        


        <Label x:Name="datumNastupuLabel" Content="Datum nástupu" Grid.Row="4" Margin="0,5,0,5"/>
        <DatePicker x:Name="datumNastupuDatePicker" Grid.Row="4" Grid.Column="1" Margin="0,5,100,5"/>
        
        <Label Content="Doktor" Grid.Row="5" Margin="0,5,0,5"/>
        <ComboBox x:Name="doktorComboBox" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5"/>

        <Label Content="Adresa" Grid.Row="6" Margin="0,5,0,5"/>
        <ComboBox x:Name="adresaComboBox" Grid.Row="6" Grid.Column="1" Margin="0,5,0,5"/>
        <Button Content="+" Width="30" Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" Click="AddAdresaButtonClick"/>

        <Label Content="Pojišťovna" Grid.Row="7" Margin="0,5,0,5"/>
        <ComboBox x:Name="pojistovnaComboBox" Grid.Row="7" Grid.Column="1" Margin="0,5,0,5"/>
        <Button Content="+" Width="30" Grid.Column="2" Grid.Row="7" Margin="5,5,5,5" Click="AddPojistovnaButtonClick"/>

        <Label Content="Krevní skupina" Grid.Row="8" Margin="0,5,0,5"/>
        <ComboBox x:Name="krevniSkupinaComboBox" Grid.Row="8" Grid.Column="1" Margin="0,5,0,5"/>

        <Label Content="Diagnóza" Grid.Row="9" Margin="0,5,0,5"/>
        <ComboBox x:Name="diagnozaComboBox" Grid.Row="9" Grid.Column="1" Margin="0,5,0,5"/>
        <Button Content="+" Width="30" Grid.Column="2" Grid.Row="9" Margin="5,5,5,5" Click="AddDiagnozaButtonClick"/>

        <Button x:Name="hotovoButton" Content="Hotovo" Height="30" Grid.Column="1" Grid.Row="10" Margin="110,20,110,0" Click="HotovoOnClick"/>
    </Grid>

</Window>
