Nemocnice/Login.xaml

<Window x:Class="Nemocnice.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemocnice"
        mc:Ignorable="d"
        Title="Login
        " Height="240" Width="340" ResizeMode="NoResize">
    <Grid Width="300" Margin="10,10,10,10">
        <TextBox x:Name="tbLogin" Margin="0,61,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="197"/>
        <Label Content="Uživatel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnLogin" Content="Přihlásit se" Margin="160,147,20,0" Height="27" VerticalAlignment="Top" Click="btnLoginClick"  />
        <Label HorizontalAlignment="Left" Margin="49,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Heslo" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Height="25" Width="45"/>
        <Button x:Name="btnRegister" Content="Registrace" Margin="20,147,160,0" Height="27" VerticalAlignment="Top" Click="btnRegisterClick"  />
        <PasswordBox HorizontalAlignment="Left" Margin="83,97,0,0" VerticalAlignment="Top" Width="197" Height="25" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
