Nemocnice/Login.xaml

<Window x:Class="Nemocnice.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemocnice"
        mc:Ignorable="d"
        Title="Login
        " Height="240" Width="340" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <TextBox x:Name="tbLogin" Margin="0,61,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="227"/>
        <PasswordBox x:Name="pbPassword" Margin="0,97,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="227"/>
        <Button x:Name="btnRegister" Content="Registrace" Margin="10,147,220,0" Height="27" VerticalAlignment="Top" Click="btnRegisterClick"  />
        <Button x:Name="btnLogin" Content="Přihlásit se" Margin="115,147,115,0" Height="27" VerticalAlignment="Top" Click="btnLoginClick"  />
        <Label Content="Uživatel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="49,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Jméno" Margin="10,61,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.204,0.496" HorizontalAlignment="Left" Width="45"/>
        <Label Content="Heslo" Margin="10,97,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="44"/>
        <Button x:Name="btnSkip" Content="Pokračovat" Margin="220,147,10,0" Height="27" VerticalAlignment="Top" Click="btnSkip_Click"  />
    </Grid>
</Window>
