Nemocnice/MainWindow.xaml

<Window x:Class="Nemocnice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemocnice"
        mc:Ignorable="d"
        Title="Nemocnice" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Admin">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF908E8D" Offset="1"/>
                        <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="544*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.Column="1" BorderBrush="White"/>
                <Button x:Name="printButton" Grid.Column="0" Content="Zobraz" Click="printButtonOnAction" Margin="10,173,10,0" Height="35" VerticalAlignment="Top"/>
                <Label Content="Menu" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top"/>
                <Label Content="Tabulka" Grid.Column="0" Height="30" FontSize="16" Margin="10,103,10,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,138,10,0" Height="30" VerticalAlignment="Top"/>
                <Label Content="Záznamy" Grid.Column="0" Height="30" FontSize="16" Margin="10,221,10,0" VerticalAlignment="Top"/>
                <Button x:Name="printButton_Kopírovat" Grid.Column="0" Content="Zobrazit záznam" Click="ZaznamButtonOnAction" Margin="10,251,10,0" Height="35" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Profil">
            <Grid Background="#FFE5E5E5">
                <Rectangle Stroke="Black" Margin="218,10,218,136"/>
                <ComboBox x:Name="profileRolesCb" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0,45,10,0" HorizontalAlignment="Right" Width="120"/>
                <Image x:Name="profileImg" Margin="222,15,222,141"/>
                <TextBox x:Name="profileUserTb" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="120"/>
                <Label Content="Role" Margin="0,41,135,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="78"/>
                <Label Content="Uživatel" Margin="0,10,135,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="78"/>
                <Button x:Name="profInsertPictureBtn" Content="Vložit obrázek" Margin="218,0,0,101" Click="ProfInsertPicture_Click" HorizontalAlignment="Left" Width="162" Height="30" VerticalAlignment="Bottom"/>
                <Label x:Name="profileLoadedLbl" Content="" HorizontalAlignment="Left" Margin="38,126,0,0" VerticalAlignment="Top" Width="162" Height="30"/>
                <Button x:Name="profDeletePictureBtn" Content="Smazat obrázek" Margin="0,0,218,101" Click="ProfDeletePicture_Click" RenderTransformOrigin="2.802,5.795" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162"/>
            </Grid>
        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="Pacienti" VerticalAlignment="Center" Width="54">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF908E8D" Offset="1"/>
                        <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="544*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="pacientiGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" BorderBrush="White"/>
                <Label Content="Pacienti" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top"/>

                <StackPanel Margin="0,103,0,0">
                    <RadioButton x:Name="diagnozyRadio" Content="Diagnózy" Height="20" Width="217" IsChecked="true" GroupName="ciselnikRadio"/>
                    <ComboBox x:Name="diagnozyComboBox" Text="Některé stavy" Height="25" Width="220"/>
                </StackPanel>

                <StackPanel Margin="0,170,0,0">
                    <RadioButton x:Name="skupinyRadio" Content="Skupiny"  Height="20" Width="215" GroupName="ciselnikRadio"/>
                    <ComboBox x:Name="skupinyComboBox" Height="25" Width="70" Margin="-150,0,0,0" IsEnabled="False"/>
                    <Button x:Name="zobrazitButton" Content="Zobrazit" Margin="0,15,0,0" Width="222" Height="30" Click="ZobrazitCiselnikOnAction"/>
                </StackPanel>

            </Grid>

        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="TabItem" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="TabItem" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
