Nemocnice/MainWindow.xaml

<Window x:Class="Nemocnice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemocnice"
        mc:Ignorable="d"
        Title="Nemocnice" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Profil">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" Margin="170,10,218,136" Grid.Column="1"/>
                <ComboBox x:Name="profileRolesCb" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0,45,10,0" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>
                <Image x:Name="profileImg" Margin="174,15,222,141" Grid.Column="1"/>
                <TextBox x:Name="profileUserTb" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>
                <Label Content="Role" Margin="0,41,135,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="78" Grid.Column="1"/>
                <Label Content="Uživatel" Margin="0,10,135,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="78" Grid.Column="1"/>
                <Button x:Name="profInsertPictureBtn" Content="Vložit obrázek" Margin="170,0,0,96" Click="ProfInsertPicture_Click" HorizontalAlignment="Left" Width="162" Height="35" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Button x:Name="profDeletePictureBtn" Content="Smazat obrázek" Margin="0,0,218,96" Click="ProfDeletePicture_Click" RenderTransformOrigin="2.802,5.795" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162" Grid.Column="1"/>
                <ComboBox x:Name="profileEmulationCb" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0,133,10,0" HorizontalAlignment="Right" Width="120" Visibility="Hidden" SelectionChanged="ProfileEmulation_OnSelectionChanged"/>
                <Label x:Name="profileEmulationLabel" Content="Emulace" Margin="0,130,135,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="78" Visibility="Hidden"/>
            </Grid>
        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="Pacienti" VerticalAlignment="Center" Width="54">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF908E8D" Offset="1"/>
                        <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="544*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="pacientiGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" BorderBrush="White"/>
                <RadioButton x:Name="allRadio" Content="Vše" Height="20" IsChecked="true" GroupName="ciselnikRadio" Margin="0,102,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
                <Label Content="Pacienti" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top"/>
                <RadioButton x:Name="diagnozyRadio" Content="Diagnózy" Height="20" IsChecked="false" GroupName="ciselnikRadio" Margin="10,42,10,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="diagnozyComboBox" Text="Některé stavy" Height="30"  IsEnabled="False" Margin="10,67,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="skupinyRadio" Content="Skupiny"  Height="20" GroupName="ciselnikRadio" Margin="10,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                <ComboBox x:Name="skupinyComboBox" Height="30" Width="70" Margin="10,127,0,0" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="pacientsShowTable" Content="Zobrazit" Margin="10,0,10,50" Click="PacientsShowTable_Click" Height="35" VerticalAlignment="Bottom"/>
                <Button x:Name="pacientsAdd" Content="Přidat" Margin="10,0,0,10" Height="35" Click="PacientsAdd_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110"/>
                <Button x:Name="pacientsEdit" Content="Upravit" Margin="0,0,10,10" Click="PacientsEdit_Click" HorizontalAlignment="Right" Width="115" Height="35" VerticalAlignment="Bottom"/>
                <Label Content="Hledání" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,0,0,209" Height="32" VerticalAlignment="Bottom"/>
                <Label Content="Pacient" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,0,0,175" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Bottom"/>
                <TextBox x:Name="pacientsPacientTb" Margin="80,0,10,175" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
                <Button x:Name="pacientsFindPacient" Content="Hledat" Margin="10,236,10,0" Click="PacientsFindPacient_Click" Height="35" VerticalAlignment="Top"/>
            </Grid>

        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="Recepty" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="pacientiGrid_Kopírovat" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Margin="250,0,0,0"/>
                <Label Content="Recepty" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,544,0" Height="30" VerticalAlignment="Top"/>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF908E8D" Offset="1"/>
                            <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="544*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="recipeesGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" BorderBrush="White"/>
                    <Label Content="Recepty" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top"/>
                    <ComboBox x:Name="recipeesComboBox" Text="Některé stavy" Margin="10,203,10,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button x:Name="recipeesShowTable" Content="Zobrazit" Margin="10,252,10,0" Height="35" Click="RecipeesShowTable_Click" VerticalAlignment="Top"/>
                    <Label Content="Kategorie" Margin="10,168,10,0" VerticalAlignment="Top" Height="30"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="scheduleTabItem" HorizontalAlignment="Center" Header="Rozpis" Width="62" Height="20" VerticalAlignment="Center">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="scheduleGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,72"/>
                <Label Content="Sestra" HorizontalAlignment="Left" Margin="10,0,0,22" Height="30" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="scheduleNurseCb" HorizontalAlignment="Left" Margin="53,0,0,24" Width="150" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                <Button x:Name="scheduleShowShedule" Content="Zobrazit" Margin="0,0,10,22" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="ScheduleShowShedule"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="employeesTabItem" HorizontalAlignment="Center" Header="Zaměstanci" Width="79" Height="20" VerticalAlignment="Center">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="employeesGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,45"/>
                <Button x:Name="employeesAddEmployee" Content="Přidat" Margin="10,0,0,10" HorizontalAlignment="Left" Width="100" Click="EmployeesAddEmployee" Height="30" VerticalAlignment="Bottom"/>
                <Button x:Name="employeesShowEmployees" Content="Zobrazit" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" Click="EmployeesShowEmployees" HorizontalAlignment="Right" Width="100"/>
                <Button x:Name="employeesEditEmployee" Content="Upravit" Margin="115,0,0,10" Click="EmployeesEditEmployee" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="usersTabItem" HorizontalAlignment="Center" Header="Uživatelé" Width="62" Height="20" VerticalAlignment="Center">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="usersGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,72" SelectionChanged="UsersGrid_OnSelectionChanged"/>
                <TextBox x:Name="usersUsernameTb" HorizontalAlignment="Left" Margin="58,0,0,24" TextWrapping="Wrap" Text=" " VerticalAlignment="Bottom" Width="120" Height="30" VerticalContentAlignment="Center"/>
                <Label Content="Role" HorizontalAlignment="Left" Margin="309,0,0,22" Height="30" VerticalAlignment="Bottom"/>
                <Label Content="Název" HorizontalAlignment="Left" Margin="10,0,0,24" Height="30" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="usersRoleCb" HorizontalAlignment="Left" Margin="352,0,0,24" Width="120" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                <Button x:Name="usersSaveUser" Content="Uložit" Margin="0,0,74,24" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59" Click="UsersSaveUser_Click"/>
                <Button x:Name="usersDeleteUser" Content="Smazat" Margin="0,0,10,24" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59" Click="UsersDeleteUser_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="requestsTabItem" HorizontalAlignment="Center" Header="Žádosti" Width="62" Height="20" VerticalAlignment="Center">
            <Grid Background="#FFE5E5E5" HorizontalAlignment="Center" Width="794">
                <DataGrid x:Name="requestsGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,45" SelectionChanged="UsersGrid_OnSelectionChanged"/>
                <Button x:Name="requestsDenyRequest" Content="Zamítnout" Margin="90,0,0,10" Height="30" VerticalAlignment="Bottom" Click="RequestsDenyRequest_Click" HorizontalAlignment="Left" Width="75"/>
                <Button x:Name="requestsShowRequests" Content="Zobrazit" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="RequestsShowRequests_Click"/>
                <Button x:Name="requestsAcceptRequest" Content="Přijmout" Margin="10,0,709,10" Height="30" VerticalAlignment="Bottom" Click="RequestsAcceptRequest_Click" RenderTransformOrigin="0.731,0.713"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="adminTabItem" Header="Admin">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF908E8D" Offset="1"/>
                        <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="255*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.Column="1" BorderBrush="White" Grid.ColumnSpan="2"/>
                <Button x:Name="adminShowTables" Grid.Column="0" Content="Zobrazit" Click="AdminShowTables_Click" Margin="10,173,10,0" Height="35" VerticalAlignment="Top"/>
                <Label Content="Menu" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top"/>
                <Label Content="Tabulka" Grid.Column="0" Height="30" FontSize="16" Margin="10,103,10,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" Grid.Column="0" VerticalContentAlignment="Center" Margin="10,138,10,0" Height="30" VerticalAlignment="Top"/>
                <Label Content="Informace" Grid.Column="0" Height="30" FontSize="16" Margin="10,221,10,0" VerticalAlignment="Top"/>
                <Button x:Name="adminShowLogs" Grid.Column="0" Content="Zobrazit záznamy" Click="AdminShowLogs_Click" Margin="10,250,10,0" Height="35" VerticalAlignment="Top"/>
                <Button x:Name="adminShowKatalog" Grid.Column="0" Content="Zobrazit katalog" Click="AdminShowKatalog_Click" Margin="10,290,10,0" Height="35" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
