Nemocnice/MainWindow.xaml

<Window x:Class="Nemocnice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemocnice"
        mc:Ignorable="d"
        Title="Nemocnice" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Profil">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="373*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" Margin="170,10,218,136" Grid.Column="1"/>
                <ComboBox x:Name="profileRolesCb" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0,45,10,0" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>
                <Image x:Name="profileImg" Margin="174,15,222,141" Grid.Column="1"/>
                <TextBox x:Name="profileUserTb" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>
                <Label Content="Role" Margin="0,41,135,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="78" Grid.Column="1"/>
                <Label Content="Uživatel" Margin="0,10,135,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="78" Grid.Column="1"/>
                <Button x:Name="profInsertPictureBtn" Content="Vložit obrázek" Margin="170,0,0,96" Click="ProfInsertPicture_Click" HorizontalAlignment="Left" Width="162" Height="35" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Label x:Name="profileLoadedLbl" Content="" HorizontalAlignment="Left" Margin="38,126,0,0" VerticalAlignment="Top" Width="162" Height="30" Grid.ColumnSpan="2"/>
                <Button x:Name="profDeletePictureBtn" Content="Smazat obrázek" Margin="0,0,218,96" Click="ProfDeletePicture_Click" RenderTransformOrigin="2.802,5.795" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="Pacienti" VerticalAlignment="Center" Width="54">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF908E8D" Offset="1"/>
                        <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="544*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="pacientiGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" BorderBrush="White"/>
                <Label Content="Pacienti" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top"/>
                <RadioButton x:Name="diagnozyRadio" Content="Diagnózy" Height="30" IsChecked="true" GroupName="ciselnikRadio" Margin="10,121,10,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="diagnozyComboBox" Text="Některé stavy" Height="30" Margin="10,151,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="skupinyRadio" Content="Skupiny"  Height="30" GroupName="ciselnikRadio" Margin="10,198,10,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="skupinyComboBox" Height="30" Width="70" Margin="10,228,0,0" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="pacientsShowTable" Content="Zobrazit" Margin="8,279,10,0" Height="35" Click="PacientsShowTable_Click" VerticalAlignment="Top"/>
                <Button x:Name="pacientsAdd" Content="Přidat" Margin="8,320,10,0" Height="35" Width="60" Click="PacientsAdd_Click" VerticalAlignment="Top"/>
            </Grid>

        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="Recepty" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="pacientiGrid_Kopírovat" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Margin="250,0,0,0"/>
                <Label Content="Recepty" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,544,0" Height="30" VerticalAlignment="Top"/>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF908E8D" Offset="1"/>
                            <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="544*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="recipeesGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" BorderBrush="White"/>
                    <Label Content="Recepty" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top"/>
                    <ComboBox x:Name="recipeesComboBox" Text="Některé stavy" Margin="10,203,10,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button x:Name="recipeesShowTable" Content="Zobrazit" Margin="10,252,10,0" Height="35" Click="RecipeesShowTable_Click" VerticalAlignment="Top"/>
                    <Label Content="Kategorie" Margin="10,168,10,0" VerticalAlignment="Top" Height="30"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem HorizontalAlignment="Center" Height="20" Header="TabItem" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="AdminTabItem" Header="Admin">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF908E8D" Offset="1"/>
                        <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="255*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.Column="1" BorderBrush="White" Grid.ColumnSpan="2"/>
                <Button x:Name="adminShowTables" Grid.Column="0" Content="Zobrazit" Click="AdminShowTables_Click" Margin="10,173,10,0" Height="35" VerticalAlignment="Top"/>
                <Label Content="Menu" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top"/>
                <Label Content="Tabulka" Grid.Column="0" Height="30" FontSize="16" Margin="10,103,10,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" Grid.Column="0" VerticalContentAlignment="Center" Margin="10,138,10,0" Height="30" VerticalAlignment="Top"/>
                <Label Content="Informace" Grid.Column="0" Height="30" FontSize="16" Margin="10,221,10,0" VerticalAlignment="Top"/>
                <Button x:Name="adminShowLogs" Grid.Column="0" Content="Zobrazit záznamy" Click="AdminShowLogs_Click" Margin="10,250,10,0" Height="35" VerticalAlignment="Top"/>
                <Button x:Name="adminShowKatalog" Grid.Column="0" Content="Zobrazit katalog" Click="AdminShowKatalog_Click" Margin="10,290,10,0" Height="35" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>

    </TabControl>

</Window>
